# EnchantsPlus

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
libs/me/choco/VeinMiner/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/me/choco/VeinMiner/1.17.10/: VeinMiner-1.17.10.jar.md5  VeinMiner-1.17.10.jar.sha1  VeinMiner-1.17.10.pom  VeinMiner-1.17.10.pom.md5  VeinMiner-1.17.10.pom.sha1
libs/me/vagdedes/spartan/SpartanAPI/2.1/: SpartanAPI-2.1.jar.sha1  SpartanAPI-2.1.pom  SpartanAPI-2.1.pom.sha1
libs/org/black_ixx/playerpoints/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/org/black_ixx/playerpoints/3.1.0/: playerpoints-3.1.0.jar.md5  playerpoints-3.1.0.jar.sha1  playerpoints-3.1.0.pom  playerpoints-3.1.0.pom.md5  playerpoints-3.1.0.pom.sha1
libs/wtf/choco/networking-bukkit/: maven-metadata-local.xml
libs/wtf/choco/networking-bukkit/0.0.1/: networking-bukkit-0.0.1.module  networking-bukkit-0.0.1.pom
libs/wtf/choco/networking-common/: maven-metadata-local.xml
libs/wtf/choco/networking-common/0.0.1/: networking-common-0.0.1.module  networking-common-0.0.1.pom
libs/wtf/choco/veinminer-bukkit/: maven-metadata-local.xml
libs/wtf/choco/veinminer-bukkit/2.2.0/: veinminer-bukkit-2.2.0.module  veinminer-bukkit-2.2.0.pom
libs/wtf/choco/veinminer-common/: maven-metadata-local.xml
libs/wtf/choco/veinminer-common/2.2.0/: veinminer-common-2.2.0.module  veinminer-common-2.2.0.pom
src/main/java/net/okocraft/enchantsplus/: EnchantsPlus.java
src/main/java/net/okocraft/enchantsplus/bridge/: BridgeHolder.java  BridgeManager.java  PluginBridgeHolder.java
src/main/java/net/okocraft/enchantsplus/bridge/essentials/: EssentialsBridge.java  EssentialsBridgeImpl.java
src/main/java/net/okocraft/enchantsplus/bridge/nocheatplus/: CheckType.java  NoCheatPlusBridge.java  NoCheatPlusBridgeImpl.java  NoCheatPlusBridgeVoid.java
src/main/java/net/okocraft/enchantsplus/bridge/playerpoints/: PlayerPointsBridge.java  PlayerPointsBridgeImpl.java  PlayerPointsBridgeVoid.java
src/main/java/net/okocraft/enchantsplus/bridge/vault/: VaultBridge.java  VaultBridgeHolder.java  VaultBridgeImpl.java  VaultBridgeVoid.java
src/main/java/net/okocraft/enchantsplus/bridge/veinminer/: VeinMinerBridge.java  VeinMinerBridgeImpl.java  VeinMinerBridgeVoid.java
src/main/java/net/okocraft/enchantsplus/bridge/worldguard/: WorldGuardBridge.java  WorldGuardBridgeHolder.java  WorldGuardBridgeImpl.java  WorldGuardBridgeVoid.java
src/main/java/net/okocraft/enchantsplus/command/: BaseCommand.java  Commands.java  DeEnchantCommand.java  EnchantCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/net/okocraft/enchantsplus/config/: Config.java  CustomConfig.java  Languages.java  PlayerData.java  Tooltips.java
src/main/java/net/okocraft/enchantsplus/enchant/: ConflictionManager.java  EnchantAPI.java  EnchantPlus.java  EnchantmentTarget.java
src/main/java/net/okocraft/enchantsplus/enchant/handler/: Agility.java  ArrowEnchantHandler.java  AttributeEnchantHandler.java  AutoJump.java  AutoSmelt.java  AutoSpeed.java  Beastmaster.java  Beheading.java  Blindness.java  BlindnessArrow.java  ElectrocuteAndInsulation.java  EnchantPlusHandler.java  EntityDamageByEntityEventHandler.java  Excavation.java  ExplodingArrow.java  Harvesting.java  HeavyCurse.java  HungerCurse.java  IceAspect.java  Life.java  LifeLeech.java  NightVision.java  PlasmaAndInsulation.java  PoisonArrow.java  ProjectileHitEventHandler.java  Quake.java  RapidFire.java  Regain.java  Regeneration.java  Reinforced.java  Rejuvination.java  Slowness.java  Soulbound.java  TickDependentEnchantHandler.java  UnstableCurse.java  Updraft.java  Venom.java  WaterBreathing.java  WellFed.java  Withering.java  (+2 more)
src/main/java/net/okocraft/enchantsplus/event/: EnchantingType.java  ItemCustomEnchantEvent.java  MainTimerTickEvent.java  PlayerTickEvent.java
src/main/java/net/okocraft/enchantsplus/listener/: AdvancedAntiCheatListener.java  AnvilListener.java  GrindstoneListener.java  MainListener.java  NewEnchantListener.java  SpartanAntiCheatListener.java
src/main/java/net/okocraft/enchantsplus/model/: CustomDataTypes.java  EnchantPlusData.java  EnchantsPlusPlayer.java  LocalItemStack.java
src/main/java/net/okocraft/enchantsplus/util/: AttributeEditor.java  NamespacedKeyManager.java
src/main/resources/: config.yml  enchant-tooltips.yml  plugin.yml
src/main/resources/language/: en_us.yml
